digraph Tree {
node [shape=box, style="filled", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="ALLERGY  <= 1.5\ngini = 0.22\nsamples = 247\nvalue = [31.0, 216.0]\nclass = YES", fillcolor="#55abe9"] ;
1 [label="SWALLOWING DIFFICULTY <= 1.5\ngini = 0.373\nsamples = 109\nvalue = [27, 82]\nclass = YES", fillcolor="#7abdee"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="COUGHING <= 1.5\ngini = 0.495\nsamples = 51\nvalue = [23.0, 28.0]\nclass = YES", fillcolor="#dceefa"] ;
1 -> 2 ;
3 [label="PEER_PRESSURE <= 1.5\ngini = 0.477\nsamples = 28\nvalue = [17, 11]\nclass = NO", fillcolor="#f6d3b9"] ;
2 -> 3 ;
4 [label="CHRONIC DISEASE <= 1.5\ngini = 0.36\nsamples = 17\nvalue = [13, 4]\nclass = NO", fillcolor="#eda876"] ;
3 -> 4 ;
5 [label="gini = 0.0\nsamples = 7\nvalue = [7, 0]\nclass = NO", fillcolor="#e58139"] ;
4 -> 5 ;
6 [label="AGE <= 60.5\ngini = 0.48\nsamples = 10\nvalue = [6, 4]\nclass = NO", fillcolor="#f6d5bd"] ;
4 -> 6 ;
7 [label="CHEST PAIN <= 1.5\ngini = 0.375\nsamples = 4\nvalue = [1, 3]\nclass = YES", fillcolor="#7bbeee"] ;
6 -> 7 ;
8 [label="gini = 0.0\nsamples = 3\nvalue = [0, 3]\nclass = YES", fillcolor="#399de5"] ;
7 -> 8 ;
9 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = NO", fillcolor="#e58139"] ;
7 -> 9 ;
10 [label="SHORTNESS OF BREATH <= 1.5\ngini = 0.278\nsamples = 6\nvalue = [5, 1]\nclass = NO", fillcolor="#ea9a61"] ;
6 -> 10 ;
11 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = YES", fillcolor="#399de5"] ;
10 -> 11 ;
12 [label="gini = 0.0\nsamples = 5\nvalue = [5, 0]\nclass = NO", fillcolor="#e58139"] ;
10 -> 12 ;
13 [label="YELLOW_FINGERS <= 1.5\ngini = 0.463\nsamples = 11\nvalue = [4, 7]\nclass = YES", fillcolor="#aad5f4"] ;
3 -> 13 ;
14 [label="GENDER <= 0.5\ngini = 0.375\nsamples = 4\nvalue = [3, 1]\nclass = NO", fillcolor="#eeab7b"] ;
13 -> 14 ;
15 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = YES", fillcolor="#399de5"] ;
14 -> 15 ;
16 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0]\nclass = NO", fillcolor="#e58139"] ;
14 -> 16 ;
17 [label="ANXIETY <= 1.5\ngini = 0.245\nsamples = 7\nvalue = [1, 6]\nclass = YES", fillcolor="#5aade9"] ;
13 -> 17 ;
18 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = NO", fillcolor="#e58139"] ;
17 -> 18 ;
19 [label="gini = 0.0\nsamples = 6\nvalue = [0, 6]\nclass = YES", fillcolor="#399de5"] ;
17 -> 19 ;
20 [label="SMOKING <= 1.5\ngini = 0.386\nsamples = 23\nvalue = [6, 17]\nclass = YES", fillcolor="#7fc0ee"] ;
2 -> 20 ;
21 [label="FATIGUE  <= 1.5\ngini = 0.48\nsamples = 15\nvalue = [6, 9]\nclass = YES", fillcolor="#bddef6"] ;
20 -> 21 ;
22 [label="AGE <= 61.5\ngini = 0.48\nsamples = 5\nvalue = [3, 2]\nclass = NO", fillcolor="#f6d5bd"] ;
21 -> 22 ;
23 [label="SHORTNESS OF BREATH <= 1.5\ngini = 0.444\nsamples = 3\nvalue = [1, 2]\nclass = YES", fillcolor="#9ccef2"] ;
22 -> 23 ;
24 [label="AGE <= 54.5\ngini = 0.5\nsamples = 2\nvalue = [1, 1]\nclass = NO", fillcolor="#ffffff"] ;
23 -> 24 ;
25 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = YES", fillcolor="#399de5"] ;
24 -> 25 ;
26 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = NO", fillcolor="#e58139"] ;
24 -> 26 ;
27 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = YES", fillcolor="#399de5"] ;
23 -> 27 ;
28 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = NO", fillcolor="#e58139"] ;
22 -> 28 ;
29 [label="AGE <= 61.0\ngini = 0.42\nsamples = 10\nvalue = [3, 7]\nclass = YES", fillcolor="#8ec7f0"] ;
21 -> 29 ;
30 [label="WHEEZING <= 1.5\ngini = 0.444\nsamples = 3\nvalue = [2, 1]\nclass = NO", fillcolor="#f2c09c"] ;
29 -> 30 ;
31 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = YES", fillcolor="#399de5"] ;
30 -> 31 ;
32 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = NO", fillcolor="#e58139"] ;
30 -> 32 ;
33 [label="AGE <= 68.5\ngini = 0.245\nsamples = 7\nvalue = [1, 6]\nclass = YES", fillcolor="#5aade9"] ;
29 -> 33 ;
34 [label="gini = 0.0\nsamples = 5\nvalue = [0, 5]\nclass = YES", fillcolor="#399de5"] ;
33 -> 34 ;
35 [label="YELLOW_FINGERS <= 1.5\ngini = 0.5\nsamples = 2\nvalue = [1, 1]\nclass = NO", fillcolor="#ffffff"] ;
33 -> 35 ;
36 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = NO", fillcolor="#e58139"] ;
35 -> 36 ;
37 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = YES", fillcolor="#399de5"] ;
35 -> 37 ;
38 [label="gini = 0.0\nsamples = 8\nvalue = [0, 8]\nclass = YES", fillcolor="#399de5"] ;
20 -> 38 ;
39 [label="FATIGUE  <= 1.5\ngini = 0.128\nsamples = 58\nvalue = [4, 54]\nclass = YES", fillcolor="#48a4e7"] ;
1 -> 39 ;
40 [label="ALCOHOL CONSUMING <= 1.5\ngini = 0.36\nsamples = 17\nvalue = [4, 13]\nclass = YES", fillcolor="#76bbed"] ;
39 -> 40 ;
41 [label="GENDER <= 0.5\ngini = 0.375\nsamples = 4\nvalue = [3, 1]\nclass = NO", fillcolor="#eeab7b"] ;
40 -> 41 ;
42 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = YES", fillcolor="#399de5"] ;
41 -> 42 ;
43 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0]\nclass = NO", fillcolor="#e58139"] ;
41 -> 43 ;
44 [label="CHRONIC DISEASE <= 1.5\ngini = 0.142\nsamples = 13\nvalue = [1, 12]\nclass = YES", fillcolor="#49a5e7"] ;
40 -> 44 ;
45 [label="SMOKING <= 1.5\ngini = 0.375\nsamples = 4\nvalue = [1, 3]\nclass = YES", fillcolor="#7bbeee"] ;
44 -> 45 ;
46 [label="gini = 0.0\nsamples = 3\nvalue = [0, 3]\nclass = YES", fillcolor="#399de5"] ;
45 -> 46 ;
47 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = NO", fillcolor="#e58139"] ;
45 -> 47 ;
48 [label="gini = 0.0\nsamples = 9\nvalue = [0, 9]\nclass = YES", fillcolor="#399de5"] ;
44 -> 48 ;
49 [label="gini = 0.0\nsamples = 41\nvalue = [0, 41]\nclass = YES", fillcolor="#399de5"] ;
39 -> 49 ;
50 [label="AGE <= 29.5\ngini = 0.056\nsamples = 138\nvalue = [4, 134]\nclass = YES", fillcolor="#3fa0e6"] ;
0 -> 50 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
51 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = NO", fillcolor="#e58139"] ;
50 -> 51 ;
52 [label="YELLOW_FINGERS <= 1.5\ngini = 0.043\nsamples = 137\nvalue = [3, 134]\nclass = YES", fillcolor="#3d9fe6"] ;
50 -> 52 ;
53 [label="ALCOHOL CONSUMING <= 1.5\ngini = 0.091\nsamples = 63\nvalue = [3, 60]\nclass = YES", fillcolor="#43a2e6"] ;
52 -> 53 ;
54 [label="AGE <= 59.5\ngini = 0.408\nsamples = 7\nvalue = [2, 5]\nclass = YES", fillcolor="#88c4ef"] ;
53 -> 54 ;
55 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = NO", fillcolor="#e58139"] ;
54 -> 55 ;
56 [label="gini = 0.0\nsamples = 5\nvalue = [0, 5]\nclass = YES", fillcolor="#399de5"] ;
54 -> 56 ;
57 [label="FATIGUE  <= 1.5\ngini = 0.035\nsamples = 56\nvalue = [1, 55]\nclass = YES", fillcolor="#3d9fe5"] ;
53 -> 57 ;
58 [label="AGE <= 68.5\ngini = 0.111\nsamples = 17\nvalue = [1, 16]\nclass = YES", fillcolor="#45a3e7"] ;
57 -> 58 ;
59 [label="gini = 0.0\nsamples = 10\nvalue = [0, 10]\nclass = YES", fillcolor="#399de5"] ;
58 -> 59 ;
60 [label="AGE <= 69.5\ngini = 0.245\nsamples = 7\nvalue = [1, 6]\nclass = YES", fillcolor="#5aade9"] ;
58 -> 60 ;
61 [label="COUGHING <= 1.5\ngini = 0.5\nsamples = 2\nvalue = [1, 1]\nclass = NO", fillcolor="#ffffff"] ;
60 -> 61 ;
62 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = YES", fillcolor="#399de5"] ;
61 -> 62 ;
63 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = NO", fillcolor="#e58139"] ;
61 -> 63 ;
64 [label="gini = 0.0\nsamples = 5\nvalue = [0, 5]\nclass = YES", fillcolor="#399de5"] ;
60 -> 64 ;
65 [label="gini = 0.0\nsamples = 39\nvalue = [0, 39]\nclass = YES", fillcolor="#399de5"] ;
57 -> 65 ;
66 [label="gini = 0.0\nsamples = 74\nvalue = [0, 74]\nclass = YES", fillcolor="#399de5"] ;
52 -> 66 ;
}
